<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontiran.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <nav class="header-topmenu">

                        <ul>
                            <li><a href="#">صفحه اصلی</a></li>
                            <li><a href="#">خدمات ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">تماس با ما</a></li>
                        </ul>


                    </nav>
                </div>
            </div><!--  Header Topmenu Row  -->

            <div class="row">

                <div class="col-2">
                    <div class="header-logo">
                        <img src="images/logo-v 2 1.png" alt="لوگوی سایت">
                    </div>
                </div>
                <div class="col-8">
                    <div class="header-search">
                        <form action="">
                            <input type="search" placeholder="محصول مورد نظر خود را اینجا جستجو کنید ...">
                            <button>
                                <i class="far fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-2">
                    <div class="header-cart">
                        <span class="header-icon iconify" data-icon="bytesize:cart"></span>
                        <span class="header-title">سبد خرید</span>
                        <span class="header-count">2</span>
                    </div>
                </div>

            </div><!--  Header Search Row  -->

            <div class="row">
                <div class="col-12">

                    <nav class="header-megamenu">

                        <ul>
                            <li><a href="#">کالای دیجیتال</a>
                                <ul>

                                    <li><a href="#">موبایل</a>

                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->

                                    </li>
                                    <li><a href="#">لپتاپ</a>

                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->

                                    </li>
                                    <li><a href="#">لوازم جانبی</a>

                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->

                                    </li>

                                </ul><!--  Ul Level 2  -->
                            </li>
                            <li><a href="#">لوازم خانگی </a>
                                <ul>
                                    <li><a href="#">آیتم 1</a></li>
                                    <li><a href="#">آیتم 2</a></li>
                                    <li><a href="#">آیتم 3</a></li>
                                    <li><a href="#">آیتم 4</a></li>
                                </ul><!--  Ul Level 2  -->
                            </li>
                            <li><a href="#">مد و پوشاک</a>
                                <ul>
                                    <li><a href="#">آیتم 1</a>
                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->
                                    </li>
                                    <li><a href="#">آیتم 2</a>
                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->
                                    </li>
                                    <li><a href="#">آیتم 3</a>
                                        <ul>
                                            <li><a href="#">آیتم 1</a></li>
                                            <li><a href="#">آیتم 2</a></li>
                                            <li><a href="#">آیتم 3</a></li>
                                            <li><a href="#">آیتم 4</a></li>
                                            <li><a href="#">آیتم 5</a></li>
                                            <li><a href="#">آیتم 6</a></li>
                                        </ul><!--  Ul Level 3  -->
                                    </li>


                                </ul><!--  Ul Level 2  -->
                            </li>
                            <li><a href="#">لوازم آرایشی </a></li>
                            <li><a href="#">ابزار و اداری</a></li>
                            <li><a href="#">لوازم الکترونیکی</a>
                                <ul>
                                    <li><a href="#">آیتم 1</a></li>
                                    <li><a href="#">آیتم 2</a></li>
                                    <li><a href="#">آیتم 3</a></li>
                                    <li><a href="#">آیتم 4</a></li>
                                </ul><!--  Ul Level 2  -->
                            </li>

                        </ul><!--  Ul Level 1  -->


                    </nav>

                </div>
            </div><!--  Header Megamenu Row  -->


        </div>
    </header>

    <!---------  End Of Header  --------->

    <main id="main">

        <div class="container">

        

            <div class="row content">

                <div class="col-3">

                    <aside class="sidebar">
                        
                        <div class="side-widget">
                            <span class="side-widget-title">پیشنهاد لحظه ای</span>

                            <div class="slider-owl-flash owl-carousel owl-theme">
                                <div class="item">
                                    
                                    <div class="product-item">
                                        <a href="#">
                                            <img src="images/p1.jpg" alt="">
                                        </a>

                                        <h3 class="product-title">
                                            <a href="#">اپل آیفون 12X Max</a>
                                        </h3>
                                        <div class="product-info">
                                            <span class="product-price">500000 تومان</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    
                                    <div class="product-item">
                                        <a href="#">
                                            <img src="images/p2.jpg" alt="">
                                        </a>

                                        <h3 class="product-title">
                                            <a href="#">اپل آیفون 12X Max</a>
                                        </h3>
                                        <div class="product-info">
                                            <span class="product-price">500000 تومان</span>
                                        </div>
                                    </div>

                                </div>
                            </div><!---Slider Owl Flash-->

                            <div class="slider-progress"></div>

                        </div>

                        <div class="side-widget-ads">
                            <a href="#"><img src="images/ads1.jpg" alt=""></a>
                        </div>
                        
                        <div class="side-widget">
                            <div class="side-widget-title"><span>آخرین نوشته های سایت</span></div>

                            <ul class="last-post-widget">
                                <li>
                                    <a href="#">
                                        <span class="last-post-img"><img src="images/p1.jpg" alt=""></span>
                                        <span class="last-post-title">مشخصات سخت افزاری محصول جدید اپل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="last-post-img"><img src="images/p2.jpg" alt=""></span>
                                        <span class="last-post-title">مشخصات سخت افزاری محصول جدید اپل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="last-post-img"><img src="images/p3.jpg" alt=""></span>
                                        <span class="last-post-title">مشخصات سخت افزاری محصول جدید اپل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="last-post-img"><img src="images/p4.jpg" alt=""></span>
                                        <span class="last-post-title">مشخصات سخت افزاری محصول جدید اپل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="last-post-img"><img src="images/p5.jpg" alt=""></span>
                                        <span class="last-post-title">مشخصات سخت افزاری محصول جدید اپل</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="side-widget-ads">
                            <a href="#"><img src="images/ads2.jpg" alt=""></a>
                        </div>

                    </aside>

                </div><!---------  Sidebar  --------->

                <div class="col-9">

                    <div class="main-content">
                        
                        <article class="page-content">
                            <h1 class="page-title">درباره ما</h1>

                            <img src="images/logo2.png" alt="">

                            <p>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            </p>
                        </article>

                    </div>

                </div><!---------  Main Content  --------->



            </div>

        </div>



    </main>

    <!---------  Main Content  --------->

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <div class="col-3">
                    <div class="footer-widget">
                        <span class="footer-widget-title">درباره ما</span>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون  ابزارهای کاربردی می باشد. طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <span class="footer-widget-title">شبکه های اجتماعی ما</span>
                        <div class="social-brand">
                            <a href="#"><span class="iconify a1" data-icon="grommet-icons:facebook"></span></a>
                            <a href="#"><span class="iconify a2" data-icon="fa-brands:twitter-square"></span></a>
                            <a href="#"><span class="iconify a3" data-icon="bi:linkedin"></span></a>
                            <a href="#"><span class="iconify a4" data-icon="fa-brands:instagram-square"></span></a>
                            <a href="#"><span class="iconify a5" data-icon="fa-brands:google-plus-square"></span></a>
                            <a href="#"><span class="iconify a6" data-icon="fa-brands:youtube-square"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <span class="footer-widget-title">دسترسی سریع</span>
                        <nav class="footer-menu">
                            <ul>
                                <li><a href="#">صفحه اصلی</a></li>
                                <li><a href="#">خدمات ما</a></li>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#">تماس با ما</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <span class="footer-widget-title">نماد اعتماد الکترونیکی</span>
                        <div class="namad">
                            <img src="images/namad1.png" alt="">
                            <img src="images/namad2.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="footer-copyright">
                        <p>تمامی حقوق این سایت و طراحی این قالب برای آموزش تک محفوظ میباشد.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>